# LodjinhaCleanKoinCoroutines

./: build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/br/com/wcisang/data/remote/service/: LodjinhaService.kt  LodjinhaServiceFactory.kt
Data/src/main/java/br/com/wcisang/data/remote/source/banner/: BannerRemoteDataSource.kt  BannerRemoteDataSourceImpl.kt
Data/src/main/java/br/com/wcisang/data/remote/source/category/: CategoriaRemoteDataSource.kt  CategoriaRemoteDataSourceImpl.kt
Data/src/main/java/br/com/wcisang/data/remote/source/product/: ProdutoRemoteDataSource.kt  ProdutoRemoteDataSourceImpl.kt
Data/src/main/java/br/com/wcisang/data/repository/: BannerRepositoryImpl.kt  CategoriaRepositoryImpl.kt  ProdutoRepositoryImpl.kt
Domain/: build.gradle
Domain/src/main/java/br/com/wcisang/domain/interactor/: CompletableUseCase.kt  Resource.kt  ResourceState.kt  UseCase.kt
Domain/src/main/java/br/com/wcisang/domain/interactor/banner/: GetBannersUseCase.kt
Domain/src/main/java/br/com/wcisang/domain/interactor/categoria/: GetCategoriasUseCase.kt
Domain/src/main/java/br/com/wcisang/domain/interactor/product/: GetProductDetailUseCase.kt  GetProductListUseCase.kt  GetProdutosBestSellersUseCase.kt  ReserveProductUseCase.kt
Domain/src/main/java/br/com/wcisang/domain/repository/: BannerRepository.kt  CategoriaRepository.kt  ProdutoRepository.kt
app/: build.gradle
app/src/androidTest/java/br/com/wcisang/lodjinhacleankoincoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wcisang/lodjinhacleankoincoroutines/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/wcisang/lodjinhacleankoincoroutines/di/: Modules.kt
app/src/main/java/br/com/wcisang/lodjinhacleankoincoroutines/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/wcisang/lodjinhacleankoincoroutines/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/wcisang/lodjinhacleankoincoroutines/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/br/com/wcisang/lodjinhacleankoincoroutines/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
